{
    "image": "supervisely/labeling:6.73.311",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.black-formatter"
            ]
        }
    }
}
